<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C9779"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBackArrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBackArrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/ivStoreIcon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/clArea"
        android:src="@drawable/add"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvStoreDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fast Food "
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/ivStoreIcon"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/llArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvStoreBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Block"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStoreFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Floor "
            android:textAlignment="center"
            android:textColor="#020405"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDeleteStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llArea"
        android:text="Delete Store"/>


</androidx.constraintlayout.widget.ConstraintLayout>